/* You can add global styles to this file, and also import other style files */
:root
  --main: #0459e0
  --secondary: #e0b404
  --dark: #282828
  --gray: #696969
  --light-gray: #808080
  --lighter-gray: #999
  --dark-gray: #404040
  --darker-gray: #262626
  --light: #ffffff
  --error: #e60000
  --warning: #e66400
  --success: #05cf02
